# WordPress single blog rules.
# Designed to be included in any server {} block.

add_header Access-Control-Allow-Origin "*";

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
    try_files $uri $uri/ /index.php$is_args$args;
    gzip_static on;
}

# Add trailing slash to */wp-admin requests.
rewrite /wordpress/wp-admin$ $scheme://$host$uri/ permanent;

location ~ \.(ttf|ttc|otf|eot|woff|font.css)$ {
   access_log off;
   log_not_found off;
   expires max;

   add_header Pragma "public";
   add_header Cache-Control "max-age=31536000, public";

   add_header Access-Control-Allow-Origin "*";
}

# sitemap
#location ~ ([a-z0-9_\-]*?)sitemap([a-z0-9_\-]*)?\.xml$ {
#    try_files $uri $uri/ /index.php?$args;
#}

# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       access_log off; log_not_found off; expires max;
}

location ^~ /wp-admin {
    client_max_body_size 100m;
    fastcgi_read_timeout 300;
}
